#################################
#  密码机API 配置信息
#  此配置文件路径配置方式：(文件名称不能修改)
#		1、获取项? classPath绝对路径，将该文件放? :应用路径/conf/hsminfo.properties
#       2、环境变量中配置 HSMAPI_INFO="文件绝对路径/hsminfo.properties"
#		3、如果前两种方式都不配置则默认获取项目中conf路径下的对应文件
#################################
#API报文数据内容是否包含长度?  0-不包?   1-包含
DATAHASLENGTH=1
#API网络传输整体报文是否包含长度校验  0-不包?   1-包含
PROTOLHASLENGTH=0

#集群密码机台?
HSMNUM=1
# ip adress list (配置为： IP0=? IP1=? ...)
IP0=192.168.1.100

# 端口
PORT=6666
# 每台密码机初始最大连接数
MAXSIZE=30
# 读写超时时间（秒?
TIMEOUT=20
# ?长连接等待时间（秒）
WAITTIME=60

RSAINDEX =1

SIGNALOG=00

HASHALOG=08
